{
  "name": "root",
  "description": "Repository containing the Open Government Products design system",
  "private": true,
  "devDependencies": {
    "husky": "^8.0.2"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "version": "1.21.0"
}
