{
  "name": "root",
  "description": "Repository containing the Open Government Products design system",
  "private": true,
  "devDependencies": {
    "husky": "^9.0.10"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
