{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {},
    "storybook": {
      "cache": false
    },
    "storybook:build": {
      "inputs": ["!storybook-static/**"],
      "outputs": ["storybook-static/**"]
    },
    "format": {},
    "lint": {},
    "typecheck": {}
  }
}
