{
  "name": "@opengovsg/design-system.react",
  "description": "React components",
  "files": [
    "build"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@chakra-ui/react": "^1.7.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@types/react": "^17.0.38",
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-ts": "^2.0.5",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prebuild": "rimraf build",
    "build": "rollup -c"
  }
}
