{
  "source": ["tokens/transformed.json"],
  "platforms": {
    "emotion": {
      "buildPath": "build/",
      "files": [
        {
          "destination": "tokens.js",
          "format": "emotion"
        }
      ],

      "options": {
        "outputReferences": true
      }
    }
  }
}
