{
  "name": "token-gen",
  "version": "1.0.0",
  "description": "OGP Design System token generator",
  "scripts": {
    "prebuild": "rimraf tokens/raw/* tokens/transformed/*",
    "transform": "node split.js && npx token-transformer tokens-generated/raw --theme --themeOutputPath=tokens-generated/transformed",
    "build": "npm run transform && node build.js",
    "postbuild": "npm run lint",
    "lint": "prettier . -c --write"
  },
  "author": "karrui@open.gov.sg",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "json5": "^2.2.2",
    "lodash": "^4.17.21",
    "prettier": "^2.8.7",
    "rimraf": "^3.0.2",
    "style-dictionary": "^3.8.0",
    "tinycolor2": "^1.6.0",
    "token-transformer": "^0.0.33"
  }
}
